<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Happy Valentines!</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <canvas id='canvas'></canvas>

        <div class='glass-container'>
            <img src='ribbon.png' class='ribbon-image' alt='decoration'>
            <div class='scroll-content'>
                <h2>Happy Valentines, Lovee! ୨ৎ</h2>
                <p>
                    Since na open mo na tong website, that means you already opened my gift. Please wear it as a sign of my promise that you
                    are the only one that I will mary. I know this gift are not enough, but I will make user to bawi soon naman lalovee,
                    and I will promise to you that you are the only one I love.
                </p>
                <p>
                    Thank you so much for everything din lalovee, for loving, caring, and understanding me always even though nasasaktan na kita 
                    minsan nang di ko alam, and I am sorry for that lalovee. I will do better pa para mapantayan ko rin ang love na 
                    binibigay mo sakin. Happy valentines again lalovee, I love you so very much, love na love kita lagii, mwaa mwaa ୨ৎ
                </p>
                <p class='footer'>
                    Greg, 2026
                    
                </p>
            </div>
        </div>

        <script src='script.js'></script>
    </body>
</html>